spring.application.name=expensemanager
spring.datasource.url=jdbc:postgresql://dpg-comarjen7f5s73d7gfkg-a.oregon-postgres.render.com/expense_uqmq
spring.datasource.username=expense_uqmq_user
spring.datasource.password=ZhpjxZA3X7dRAHBsYaz7T3sIKZg2oKS2
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
mp.openapi.scan.packages=com.expenseManager.expensemanager.Enitity
propirtespringdoc.swagger-ui.default-models-expand-depth=-1
spring.datasource.driver-class-name=org.postgresql.Driver

