spring.application.name=expensemanager
spring.datasource.url=jdbc:h2:mem:splitwisedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG
mp.openapi.scan.packages=com.expenseManager.expensemanager.Enitity
propirtespringdoc.swagger-ui.default-models-expand-depth=-1

